┌URL ────────────────────────────────────┐┌Method─────┐
│https://httpbin.org/get                                                     ││ GET            │
└──────────────────────────────────────┘└────────┘
┌Headers ───────────────────┐┌Response───────────────────┐
│User-Agent: TURI-Client                       ││                                              │
│                                              ││                                              │
│                                              ││                                              │
│                                              ││                                              │
│                                              ││                                              │
└───────────────────────┘│                                              │
┌Body─────────────────────┐│                                              │
│                                              ││                                              │
│                                              ││                                              │
│                                              ││                                              │
│                                              ││                                              │
│                                              ││                                              │
│                                              ││                                              │
│                                              ││                                              │
│                                              ││                                              │
│                                              ││                                              │
└───────────────────────┘└───────────────────────┘
^U URL ^M Method ^H Headers ^B Body ^S Save ^L Load ^Q Quit 
